#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


spring.thymeleaf.cache=false


spring.datasource.name=wing
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wing?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongodb 配置
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb_learn
#文件上传
spring.servlet.multipart.enabled=true
#支持的最大文件
spring.servlet.multipart.max-file-size=100MB
#文件请求最大限制
spring.servlet.multipart.max-request-size=100MB
#指定自定义拦截池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

#spring.datasource.max-wait=10000
#spring.datasource.max-active=50
#spring.datasource.max-idle=10
#spring.datasource.min-idle=8
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema


#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:/masterSpring/code
#management.health.diskspace.threshold=0